<?xml version="1.0"?>

<robot name="erp42" xmlns:xacro="http://www.ros.org/xacro">
  <xacro:include filename = "inertia.xacro"/>
  <xacro:include filename = "erp42_macros.xacro"/>
  <xacro:include filename = "gazebo_plugin.xacro"/>
  
    <!-- ************************ Base Link ******************************** -->
   <link name= "base_footprint"/>

   <joint name="base_joint" type="fixed">
     <parent link="base_footprint"/>
     <child link="base_link"/>
     <origin xyz="0.0 0.0 0.53" rpy="0 0 0"/>
   </joint>

   <link name = "base_link">
    <visual>
        <origin xyz="0 0 0.055" rpy="0 0 0" />  
        <geometry>
            <box size = "2.02 0.985 0.906"/>
        </geometry>
        <material name="purple"/>
    </visual>
    <collision>
      <geometry>
            <box size = "2.02 0.985 0.4364"/>
        </geometry>
    </collision>

  </link>
<!-- ########################################Lidar################################### -->
<link name="velodyne">
	    <collision>
	    	<origin xyz="0 0 0.071" rpy="0 0 0"/>
	      	<geometry>
	    		<cylinder radius="0.1" length="0.142"/>
	      	</geometry>
	    </collision>

	    <visual>
	    	<origin xyz="0 0 0.071" rpy="0 0 0"/>
	      	<geometry>
	    		<cylinder radius="0.1" length="0.142"/>
	      	</geometry>
	      	<material name="crusta"/>
	    </visual>

		<inertial>
			<origin xyz="0 0 0" />
			<mass value="1"/>

      <xacro:box_inertia mass="1" x="0.05" y="0.2" z="0.2"/>
			
		</inertial>
	</link>

	<joint name="lidar_joint" type="fixed">
	    <parent link="base_link"/>
	    <child link="velodyne"/>
	    <origin xyz="0.04 0 0.508" rpy="0 0 0"/>
	</joint>

</robot>
